<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script type="text/babel">
      /*
        -> React Component -> component is a piece of a webpage
        -> React components return HTML that needs to be displayed
        -> React components must start with a capital letter to
           distinguish from standard HTML elements such as </div>
        -> JSX requires closing tags on all elemnts (can be self closing)
        -> Only expressions can be entered into {} for JSX
        -> <Component /> is the syntax to run a React component
        -> We can think of a React component as creating our own HTML element
        -> React helps us group elements together without using divs using
           fragments (<> ... </>)
        -> Fragments are inline elements
        -> Props object contains all the attributes of a React component
           (function parameters <-> HTML attributes)
        -> || (default operator) if left side is false default to right
        -> && (guard operator) if left side is true default to right (like if)
        -> Best practice to save the final web application is in a component
      */
      function ChatInput() {
        return (
          <div>
            <input placeholder="Send a message to Chatbot" size="30" />
            <button>Send</button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        return (
          <div>
            {sender === 'robot' && <img src="images/robot.png" width="50" />}
            {message}
            {sender === 'user' && <img src="images/user.png" width="50" />}
          </div>
        );
      }

      function App() {
        return (
          <>
            <ChatInput />
            <ChatMessage message="hello chatbot" sender="user" />
            <ChatMessage message="Hello! How can I help you?" sender="robot" />
            <ChatMessage message="can you get me today's date?" sender="user" />
            <ChatMessage message="Today is June 29" sender="robot" />
          </>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>